
    
    <!-- codigo para el buscador lo que da del usuario  -->
    <a class="container button is-black m-5 p-5" (click)="goSearch()"> Return Search </a>
<div *ngIf="user" class="container">
   <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="title">{{user.name}}</h3>
        </div>

        <div class="columns">
            <div class="column is-half ">
                <img class="img-thumbnail" src="{{user.avatar_url}}">
                <a class="button" target="_blank" href="{{user.html_url}}">View Profile</a>
            </div>

    
        <div class="column is-half m-5">       
            <ngx-charts-bar-vertical 
                [view]="[600,300]"
                [results]="saleData"
                [xAxisLabel]="'Products'"
                [legendTitle]="'Product Sale Chart'"
                [yAxisLabel]="'Sale'"
                [legend]="true"
                [showXAxisLabel]="true"
                [showYAxisLabel]="true"
                [xAxis]="true"
                [yAxis]="true"
                [gradient]="true">
            </ngx-charts-bar-vertical>
        </div>
     </div> 
 <div class="container ">
  <div class="column is-half">
       <span class="label label-default">{{user.public_repos}} Public Repos</span>
                        <span class="label label-primary">{{user.public_gists}} Public Gists</span>
                        <span class="label label-success">{{user.followers}} Followers</span>
                        <span class="label label-info">{{user.following}} Following</span>
  </div>
  <div class="column is-half"> <ul class="list-group">
                        <li class="list-group-item"><strong>Username: </strong>{{user.login}}</li>
                        <li class="list-group-item"><strong>Location: </strong>{{user.location}}</li> 
                        <li class="list-group-item"><strong>Email: </strong>{{user.email}}</li> 
                        <li class="list-group-item"><strong>Blog: </strong>{{user.blog}}</li> 
                        <li class="list-group-item"><strong>Member Since: </strong>{{user.created_at}}</li> 
                    </ul></div>
</div>
</div>

      
         
      
   

   
     </div>